[general]
# outbound network interface
#out = eth0

# virtual network

# tun name, auto allocate if not set
# DEFAULT VALUE: ""
# tun = tun0

# inet addr/mask
# DEFAULT VALUE: 10.192.0.1/16
network = 10.192.0.1/16

# nat config
[tcp]
#listen-port = 82
#nat-port-start = 10000
#nat-port-end = 60000

[udp]
#listen-port = 82
#nat-port-start = 10000
#nat-port-end = 60000

[dns]
# DEFAULT VALUE: 53
# dns-port = 53

# backend dns
# DEFAULT VALUE: 114.114.114.114, 223.5.5.5
# nameserver = 172.16.100.200
# nameserver = 172.16.100.202

dns-ttl = 0
# dns-packet-size = 4096
# dns-read-timeout = 5
# dns-write-timeout = 5

[route]
# telegram
v = 91.108.4.0/22
v = 91.108.56.0/22
v = 109.239.140.0/24
v = 149.154.160.0/20
v = 149.154.167.0/24

# define a proxy named "A"
[proxy "A"]
url = http://127.0.0.1:8118

# define a proxy named "B"
[proxy "B"]
url = socks5://127.0.0.1:1080
default = yes

# define a pattern and outbound proxy
# if don't set proxy, packets will be sent to target directly
[pattern "proxy-website"]
proxy = B
scheme = DOMAIN-SUFFIX
v = twitter.com
v = facebook.com
v = kernel.org
v = linkedin.com
v = virtualbox.org
v = atom.io
v = spring.io
v = rubygems.org
v = schmorp.de
v = tst.eu

[pattern "proxy-website-keyword"]
proxy = B
scheme = DOMAIN-KEYWORD
v = google
v = gmail
v = stackoverflow
v = jetbrains
v = npmjs
v = adobe
v = disqus
v = twitter
v = twimg
v = instgram
v = facebook
v = youtube
v = github
v = gitbook
v = gitter
v = sourceforge
v = cloudfront
v = newrelic
v = jrebel

[pattern "direct-website"]
scheme = DOMAIN-SUFFIX
v = cn
v = apple.com
v = ruby-china.org
v = tower.im
v = v2ex.org
v = lipuwater.com
v = archlinuxcn.org
v = oschina.net
v = igexin.com
v = gepush.com
v = getui.net
v = weibo.com
v = renren.com
v = so.com
v = jd.com
v = kuaidi100.com
v = upaiyun.com

[pattern "direct-website-keyword"]
scheme = DOMAIN-KEYWORD
v = baidu
v = qq
v = v2ex
v = 126
v = 163
v = sogou
v = 360
v = csdn
v = qcloud
v = lagou
v = jianshu
v = cnzz
v = cnblogs
v = duoshuo
v = taobao
v = alipay
v = aliyun
v = douban
v = tudou
v = xiaomi
v = weibo
v = youku
v = zhihu
v = iqiyi
v = wenwen


[pattern "direct-country"]
scheme = IP-COUNTRY
v = CN

[pattern "internal-ip"]
scheme = IP-CIDR
v = 172.16.0.0/16
v = 192.168.0.0/16

[pattern "proxy-country"]
proxy = B
scheme = IP-COUNTRY
v = US
v = HK

# rules define the order of checking pattern
[rule]
pattern = proxy-website
pattern = proxy-website-keyword
pattern = direct-website
pattern = direct-website-keyword
pattern = direct-country
pattern = internal-ip
pattern = proxy-country
# set to a proxy for domaines that don't match any pattern
# DEFAULT VALUE: ""
final = B

[manager]
listen = "0.0.0.0:9200"
